# Clean-Connect

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/crowdcleaning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crowdcleaning/activities/: AddReportActivity.java  AdminDashboardActivity.java  CitizenDashboardActivity.java  CompleteTaskActivity.java  LoginActivity.java  MainActivity.java  MyReportsActivity.java  NotificationActivity.java  ProfileActivity.java  RegisterActivity.java  ReportDetailActivity.java  ReportGarbageActivity.java  TestActivity.java  VolunteerDashboardActivity.java
app/src/main/java/com/example/crowdcleaning/adapters/: NotificationAdapter.java  RecentActivityAdapter.java  ReportAdapter.java
app/src/main/java/com/example/crowdcleaning/models/: NotificationModel.java  RecentActivity.java  ReportModel.java
app/src/main/java/com/example/crowdcleaning/utils/: FirebaseUtils.java  StatusConstants.java
app/src/main/res/drawable/: button_upload_background.xml  edittext_background.xml  error_image.xml  ic_no_image.xml  ic_upload_image_modern.xml  image_border.xml  image_placeholder_background.xml  status_background.xml
app/src/main/res/layout/: activity_add_report.xml  activity_admin_dashboard.xml  activity_citizen_dashboard.xml  activity_complete_task.xml  activity_full_map.xml  activity_login.xml  activity_main.xml  activity_my_reports.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_report_detail.xml  activity_report_garbage.xml  activity_test.xml  activity_volunteer_dashboard.xml  citizen_dashboard.xml  item_notification.xml  item_recent_activity.xml  item_report.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  item_report.xml
app/src/test/java/com/example/crowdcleaning/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
